apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # data has to be encoded using base64
  # online base64 encoder can be used to encode your password and username
  # note that base64 encoded strings to be assigned here
  # this is a part of secret configuration
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
  mongo-url: 